apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngrok-d
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ngrok-d
  template:
    metadata:
      labels:
        app: ngrok-d
    spec:
      containers:
        - name: ngrok
          image: wernight/ngrok:latest
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 4040
          env:
            - name: 'NGROK_LOOK_DOMAIN'
              value: web-s
            - name: 'NGROK_PORT'
              value: '80'
          envFrom:
            - secretRef:
                name: app-secret
---
apiVersion: v1
kind: Service
metadata:
  name: ngrok-s
spec:
  type: NodePort
  selector:
    app: ngrok-d
  ports:
    - port: 4040
      nodePort: 30001

  # type: LoadBalancer se for na nuvem
